@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

* {
  font-family: 'Italianno', cursive;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffe6f0;
  text-align: center;
  padding: 40px;
}

h1 {
  font-size: 48px;
  color: #D29BFD;
  margin-bottom: 20px;
}

p {
  font-size: 26px;
  color: #D29BFD;
  margin-bottom: 20px;
}

button {
  font-size: 24px;
  background-color: #D29BFD;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #D29BFD;
}

#botonNo {
  margin-left: 20px;
  position: relative;
}

audio {
  margin-bottom: 40px;
}

.foto-amor {
  max-width: 300px;
  border-radius: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.pagina {
  display: none;
}

.pagina.activa {
  display: block;
}

.foto-romantica {
  width: 250px;
  height: auto;
  border-radius: 20px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(255, 105, 180, 0.5);
  transition: transform 0.3s;
}

.foto-romantica:hover {
  transform: scale(1.05);
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.galeria img {
  width: 200px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.galeria img:hover {
  transform: scale(1.05);
}

.contenedor-imagen-texto {
  position: relative;
  display: inline-block;
}

.foto-amor {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
}

.contenedor-imagen-texto {
  position: relative;
  display: inline-block;
  border-radius: 20px;
  overflow: hidden;
}

.foto-amor {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
}

.pagina {
  text-align: center;
}

/* Centra todo el contenedor */
.contenedor-central {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

/* Agrupa imagen y texto */
.contenedor-imagen-texto {
  position: relative;
  display: inline-block;
  border-radius: 20px;
  overflow: hidden;
}

/* Imagen adaptada */
.foto-amor {
  width: 300px; /* puedes ajustar el tamaño */
  height: auto;
  display: block;
  border-radius: 20px;
}

/* Texto encima de la imagen */
.texto-encima {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  text-align: center;
  background: rgba(0, 0, 0, 0.5); /* fondo translúcido */
  color: white;
  font-family: 'Great Vibes', cursive;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
}

/* Botón centrado abajo */
.boton-abajo {
  margin-top: 20px;
}





